# DXG7Cal

./: Calculator.xaml  DXG7Cal.sln  README.md  logo.afdesign
DXG7Cal/: App.xaml  App.xaml.cs  DXG7Cal.csproj  README.md  app.manifest
DXG7Cal.Core/: DXG7Cal.Core.csproj
DXG7Cal/Activation/: ToastNotificationActivationHandler.cs
DXG7Cal/Contracts/Activation/: IActivationHandler.cs
DXG7Cal/Contracts/Services/: INavigationService.cs  IPageService.cs  IToastNotificationsService.cs
DXG7Cal/Contracts/ViewModels/: INavigationAware.cs
DXG7Cal/Contracts/Views/: IShellWindow.cs
DXG7Cal/Models/: AppConfig.cs
DXG7Cal/Properties/: Resources.Designer.cs  Resources.resx
DXG7Cal/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
DXG7Cal/ViewModels/: CalculatorViewModel.cs  ShellViewModel.cs
DXG7Cal/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
